[NAME]
name=naivegui

[VERSION]
version=0.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Client/Server configuration GUI for NaiveProxy and Caddy
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Client/Server configuration GUI for NaiveProxy and Caddy

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/NaiveGUI

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 systemd lib64proxy-gnome lib64proxy-kde

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/naivegui
1=/usr/share/icons/naivegui.png
2=/etc/systemd/user/naivegui.service
3=/usr/share/applications/naivegui.desktop
4=/opt/naivegui/
5=/usr/share/naivegui/
6=/usr/share/doc/naivegui/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/NaiveGUI

[PROGRAMNAME]
programname=NaiveGUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=v0.3
1=+ sing-box 1.13.4
2=+ Cosmetic changes
3=+ RPM (Mageia-9/10), DEB (Ubuntu)
4=
5=v0,2
6=+ Server: improved configuration
7=+ Client: added QR code connection
8=+ RPM (Mageia-9/10), DEB (Ubuntu)
9=
10=v0.1
11=+ Initial Release
12=+ RPM (Mageia-9) and Ubuntu packages
