object QRForm: TQRForm
  Left = 315
  Height = 292
  Top = 132
  Width = 295
  Caption = 'QR code'
  ClientHeight = 292
  ClientWidth = 295
  FormStyle = fsStayOnTop
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object BarcodeQR1: TBarcodeQR
    Left = 0
    Height = 292
    Top = 0
    Width = 295
    Align = alClient
    ParentColor = False
    Text = 'NaiveGUI'
    Margin = 10
  end
end
