object QRForm: TQRForm
  Left = 491
  Height = 292
  Top = 122
  Width = 302
  Caption = 'QR code'
  ClientHeight = 292
  ClientWidth = 302
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object BarcodeQR1: TBarcodeQR
    Left = 0
    Height = 292
    Top = 0
    Width = 302
    Align = alClient
    ParentColor = False
    Text = 'NaiveGUI'
  end
end
