{"version":1,"strings":[
{"hash":135043545,"name":"tmainform.caption","sourcebytes":[78,97,105,118,101,71,85,73],"value":"NaiveGUI"},
{"hash":79050750,"name":"tmainform.label1.caption","sourcebytes":[68,111,109,97,105,110],"value":"Domain"},
{"hash":379330,"name":"tmainform.label3.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":145417188,"name":"tmainform.label4.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":5941396,"name":"tmainform.startbtn.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":371552,"name":"tmainform.stopbtn.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":164219914,"name":"tmainform.label5.caption","sourcebytes":[83,101,114,118,101,114,58],"value":"Server:"},
{"hash":170902842,"name":"tmainform.label6.caption","sourcebytes":[67,108,105,101,110,116,58],"value":"Client:"},
{"hash":51933058,"name":"tmainform.speedbutton3.caption","sourcebytes":[67,114,101,97,116,101,32,67,108,105,101,110,116,32,97,110,100,32,83,101,114,118,101,114],"value":"Create Client and Server"},
{"hash":92504165,"name":"tmainform.label7.caption","sourcebytes":[83,79,67,75,83,53],"value":"SOCKS5"},
{"hash":317840,"name":"tmainform.label8.caption","sourcebytes":[72,84,84,80],"value":"HTTP"},
{"hash":213936,"name":"tmainform.sportedit.text","sourcebytes":[49,48,56,48],"value":"1080"},
{"hash":244665,"name":"tmainform.hportedit.text","sourcebytes":[56,56,56,57],"value":"8889"},
{"hash":40045706,"name":"tmainform.label9.caption","sourcebytes":[76,111,99,97,108,32,112,111,114,116,115,58],"value":"Local ports:"},
{"hash":23145,"name":"tmainform.label10.caption","sourcebytes":[85,82,73],"value":"URI"},
{"hash":152770761,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,54,32,32,32,104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,65,75,111,116,111,118,45,100,101,118,47,78,97,105,118,101,71,85,73],"value":"License: GPLv3   Author: alex_q_2000 (C) 2026   https://github.com/AKotov-dev/NaiveGUI"},
{"hash":13717,"name":"tmainform.bypassbox.text","sourcebytes":[46,114,117],"value":".ru"},
{"hash":77621411,"name":"tmainform.label11.caption","sourcebytes":[66,121,112,97,115,115],"value":"Bypass"},
{"hash":358036,"name":"tmainform.label2.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":14195,"name":"tmainform.portedit.text","sourcebytes":[52,52,51],"value":"443"},
{"hash":70114209,"name":"tmainform.quicbox.hint","sourcebytes":[81,85,73,67,32,109,97,121,32,98,101,32,98,108,111,99,107,101,100,32,105,110,32,82,117,115,115,105,97],"value":"QUIC may be blocked in Russia"},
{"hash":354771,"name":"tmainform.quicbox.caption","sourcebytes":[81,85,73,67],"value":"QUIC"}
]}
